<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>App Filas - Cadastro</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style/cadastroStyle.css" rel="stylesheet">


    <meta chárset="utf-8" />
</head>

<body>



    <form action="/login/post" method="POST">
        <div class="container">
            <div class="box" id="box">
                <h3>App Filas</h3>
                <p>Pare de esperar, e bora pra festa!</p>

                <ul class="tipo-cadastros">
                    <li class="tipo-cadastro produtor">
                        <input class="optionInput" name="tipo-cadastros" type="radio" id="produtor">
                        <label class="optionLabel" for="produtor">produtor</label>
                    </li>

                    <li class="tipo-cadastro user">
                        <input class="optionInput" name="tipo-cadastros" type="radio" id="user">
                        <label class="optionLabel" for="user">User</label>
                    </li>

                    <li class="tipo-cadastro loja">
                        <input class="optionInput" name="tipo-cadastros" type="radio" id="loja">
                        <label class="optionLabel" for="loja">Loja</label>
                    </li>
                </ul>

                <ul>
                    <li>
                        <div class="form">
                            <div class="label-float">
                                <label class="fieldLabel">Usuário (CPF ou CNPJ)</label>
                                <input class="fieldInput" type="text" placeholder=" " name="user">
                            </div>
                            <br>
                            <div class="label-float">
                                <label class="fieldLabel">Senha</label> <br>
                                <input class="fieldInput" type="password" placeholder=" " name="password">
                            </div>
                    </li>
                    <li>
                        <div class="buttons">
                            <button type="submit" id="btn" name="btnEntrar">Entrar</button>
                            <button type="none" id="btn" name="btnCadastrar">Cadastrar</button>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </form>

    <script>
        let vm = new Vue({
            el: "#myDiv",
            data: {

                loginForms: [{
                    titulo: "Lucro dos Bancos",
                    tempo: "há 1 d",
                    leitor: " • 410 leitores",
                }]
            }
        })
    </script>

</body>

</html>