 <html>
 <head>
     <title>Lojas</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
	 <form action="/loja/post" method="POST">
		   Evento:<br>
		   <select type="text" name="nome" id="nameEvento">
			   <option value="1">Pizzaria</option>
			   <option value="2">Palestra</option>
			   <option value="3">Show</option>
		   </select>
		   <br>
		   Valor Unitário: <br>
		   <text type="text" name="valor"><br>
		   Quantidade: <br>
		   <input type="text" name="quantidade"><br>
	 </form>
 </body>
</html>