 <html>
 <head>
     <title>Lojas</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
	 <form action="/loja/post" method="POST">
		   Nome:<br>
		   <input type="text" name="nome"><br>
		   Cnpj: <br>
		   <input type="text" name="cnpj"><br>
		   CEP: <br>
		   <input type="text" name="cep"><br>	   
		   <input type="submit" value="Inserir">
	 </form>
 </body>
</html>