<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>App Filas - Login</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style/loginStyle.css" rel="stylesheet">
    <meta charset="utf-8" />
</head>

<body>
    <form action="/login/post" method="POST">
        <div class="container">
            <div class="box" id="box">
                <h3>App Filas</h3>
                <p>Pare de esperar, e bora pra festa!</p>
                <ul>
                    <li>
                        <div class="form">
                            <div class="label-float">
                                <label>Usuário (CPF ou CNPJ)</label>
                                <input type="text" placeholder=" " name="user">
                            </div>
                            <br>
                            <div class="label-float">
                                <label>Senha</label><BR>
                                <input type="password" placeholder=" " name="password">
                            </div>
                    </li>
                    <li>
                        <div class="buttons">
                            <button type="submit" id="btn" name="btnEntrar">Entrar</button>
                            <button id="btn" name="btnCadastrar">Cadastrar</button>
                        </div>
            </div>
            </li>
            </ul>
        </div>
        </div>
    </form>

</body>

</html>