<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>App Filas - Loja</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style/telasStyle.css" rel="stylesheet">
    <meta charset="utf-8" />
</head>

<body>

    <nav>
        <ul style="align-items: center; margin-left: 44%;">
            <h1>App Filas - Loja</h1>
        </ul>
    </nav>

    <div class="bigDiv">
        <div>
            <form action="/login/post" method="POST"></form>
            <div class="boxEventos" id="boxEventos">
                <h3>Meus Eventos</h3>
                <h4>Veja aqui seus eventos para venda</h4>
                <div class="form">
                    <ul>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">visibility</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">visibility</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">visibility</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="buttons">
                                <button id="btn" name="btnCadastrar">Adicionar Evento</button>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
            <div class="boxMeusEventos">
                <form action="/login/post" method="POST">
                    <div class="boxMeusEventos" id="boxMeusEventos">
                        <h3>Meus Produtos</h3>
                        <h4>Aqui estão os seus produtos vendidos</h4>
                        <div class="form">
                            <ul>
                                <li>
                                    <div class="evento1">
                                        <ul>
                                            <ul>
                                                <a href=""><i class="material-icons iconMeusEventos">create</i></a>
                                            </ul>
                                            <li>Coca Cola</li>
                                            <li>R$ 5,50</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="evento1">
                                        <ul>
                                            <ul>
                                                <a href=""><i class="material-icons iconMeusEventos">create</i></a>
                                            </ul>
                                            <li>Cerveja</li>
                                            <li>R$ 7,00</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="evento1">
                                        <ul>
                                            <ul>
                                                <a href=""><i class="material-icons iconMeusEventos">create</i></a>
                                            </ul>
                                            <li>Espetinho</li>
                                            <li>R$ 10,00</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="buttons">
                                        <button id="btn" name="btnCadastrar">Adicionar Produto</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                </form>
                </div>
            </div>
</body>

</html>