<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>App Filas - Produtor</title>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style/telasStyle.css" rel="stylesheet">
    <meta charset="utf-8" />
</head>

<body>

    <nav>
        <ul style="align-items: center; margin-left: 44%;">
            <h1>App Filas - Produtor</h1>
        </ul>
    </nav>

    <div class="bigDiv">
        <div>
            <form action="/login/post" method="POST"></form>
            <div class="boxEventos" id="boxEventos">
                <h3>Eventos</h3>
                <h4>Veja aqui os seus eventos criados</h4>
                <div class="form">
                    <ul>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">create</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">create</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">create</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="evento1">
                                <ul>
                                    <ul>
                                        <a href=""><i class="material-icons iconEventos">create</i></a>
                                    </ul>
                                    <li>Nome Evento</li>
                                    <li>Rua da Bahia - 25/12</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
            <div class="boxMeusEventos">
                <form action="/login/post" method="POST">
                    <div class="boxMeusEventos" id="boxMeusEventos">
                        <h3>Criar Eventos</h3>
                        <h4>Crie aqui seu novo evento</h4>
                        <div class="form">
                            <ul>
                                <li>
                                    <div class="form">
                                        <div class="label-float">
                                            <label>Nome do Evento</label>
                                            <input type="text" placeholder=" " name="user">
                                        </div>
                                        <br>
                                        <div class="label-float">
                                            <label>Local do Evento</label>
                                            <input type="password" placeholder=" " name="password">
                                        </div>
                                        <br>
                                        <div class="label-float">
                                            <label>Data do Evento</label>
                                            <input type="date" placeholder=" " name="password">
                                        </div>
                                </li>
                                <li>
                                    <div class="buttons">
                                        <button id="btn" name="btnCadastrar">Cadastrar</button>
                                    </div>
                                    </div>
                                </li>
                            </ul>
                </form>
                </div>
                </div>
</body>

</html>